<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <nav>

            <a href="#intro">Intro</a>
            <a href="#Education">Education</a>
            <a href="#skill">Skills</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>
         
    <div class="tab" id="intro">
        <div class="container">
            <div class="avatar">
                <img src="6419__1_-removebg-preview.png" alt="">
            </div>
            <div class="content">
                <div class="name">
                    Parthipan
                </div>
                <div class="job">
                    I'm
                    <span class="text-gradient">
                        Developer
                    </span>
                     
                </div>
                <div class="des">
                    I'm parthipan  I have a Skill related to this software development that could help your company .
                    <br>
                    <a href="#skill" class="text-gradient">
                        See myskill
                    </a>
                </div>
                <i class="fa-solid fa-quote-right"></i>
                    
            </div>
        </div>
    </div>
    <!-- Education -->
     <div class="tab" id="Education">
        <div class="container">
            <div class="list">
                <div class="item">
                    <div class="time">2020</div>
                    <i class="fa-solid fa-school-flag"></i>
                    <div class="content">
                        <div class="job">
                            I'm completed  my schooling
                        </div>
                        <div class="company">
                            Kamarajar Matric hr.sec.school  
                        </div>
                        <div class="des">
                            in 10th 84% and in 12th 66%
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="time">2024</div>
                    <i class="fa-solid fa-graduation-cap"></i>
                    <div class="content">
                        <div class="job">
                            I have completed graduation
                        </div>
                        <div class="company">
                            Sethu Institute of Technology,Madurai
                               
                        </div>
                        <div class="des">
                            with CGPA 8.3
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="time">2025</div>
                    <i class="fa-solid fa-building-columns"></i>
                    <div class="content">
                        <div class="job">
                            I'm completed  Python full stack + devops
                        </div>
                        <div class="company">
                            Pysider basavangudi bengaluru 
                        </div>
                        <div class="des">
                            ..........................
                        </div>
                    </div>
                </div>
                

            </div>

        </div>
     </div>
     <!-- skill -->
      <div class="tab" id="skill" >
        <div class="container">
            <div class="list">
                <div class="item">
                    <i class="fa-brands fa-css3-alt"></i>
                    <div class="name">CSS3          
                    </div>
                    <div class="des">
                        
                    </div>
                </div>
                <div class="item">
                    <i class="fa-brands fa-html5"></i>
                    <div class="name">HTML5</div>
                    <div class="des">
                        
                    </div>
                </div>
                <div class="item">
                    <i class="fa-brands fa-js"></i>
                    <div class="name">Java script</div>
                    <div class="des">
                        
                    </div>
                </div>
                <div class="item">
                    <i class="fa-brands fa-python"></i>
                    <div class="name">Python</div>
                    <div class="des">
                    
                    </div>
                </div>
                <div class="item">
                    <i class="fa-brands fa-linux"></i>
                    <div class="name">Linux</div>
                    <div class="des">
                        
                    </div>
                </div>
                <div class="item">
                    <img src="django-logo-positive.svg" alt="" style="width: 50px; height: 50px; border: 2px solid bisque; background-color: #ca3ea7;">
                    <div class="name">Django</div>
                    <div class="des">
                        
                    </div>
                </div>
                <div class="item">
                    <i class="fa-brands fa-github"></i>
                    <div class="name">GitHub</div>
                    <div class="des">
                        
                    </div>
                </div>
                <div class="item">
                    <i class="fa-solid fa-database"></i>
                    <div class="name">SQL</div>
                    <div class="des">
                    </div>
                </div>

            </div>

        </div>
      </div>
      <!-- end skill part -->

      <!-- project -->
       <div class="tab" id="project">
        <div class="container">
            <h1>Website based project</h1>
            <div class="list">
                <div class="item">
                    <a href="https://product-list-k59h.vercel.app/" target="_blank"><img src="Screenshot (52).png" alt="project image"></a>
                    <div class="index">#1</div>
                    <div class="name">Product-list-cart</div>
                    <div class="des">
                        I can design a responsive e-commerce website with features like a product list, shopping cart,
                        Using HTML for structure, CSS for styling, and JavaScript for functionality, I can create a user-friendly online store.I will ensure the website is mobile-friendly by using responsive CSS techniques and media queries
                    </div>
                    <div class="author">
                        <div class="job">
                            HTML5 CSS3 JavaScript 
                        </div>
                        <div class="time">
                            1 weeks
                            <i class="fa-solid fa-clock"></i>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <a href="https://netfilx-clone-six.vercel.app/" target="_blank" ><img src="netflix.png" alt="project image"></a>
                    <div class="index">#2</div>
                    <div class="name">Netflix_clone</div>
                    <div class="des">
                        This project replicates the basic user interface of Netflix using only HTML and CSS.I designed a homepage with sections for featured shows, trending movies, and recommended content.This project demonstrates my proficiency in front-end development and my ability to recreate complex designs using HTML and CSS
                    </div>
                    <div class="author">
                        <div class="job">
                             HTML5 CSS3 
                        </div>
                        <div class="time">
                            1 weeks
                            <i class="fa-solid fa-clock"></i>
                        </div>
                    </div>

                </div>
                <!-- <div class="item">
                    <a href=""><img src="Screenshot (52).png" alt="project image"></a>
                    <div class="index">#3</div>
                    <div class="name">Product-list-cart</div>
                    <div class="des">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos fugiat temporibus, unde pariatur accusantium, tempora quasi commodi aperiam fuga eveniet repellat quisquam optio deserunt architecto est ducimus quae facilis! Quo!
                    </div> -->
                    <!-- <div class="author">
                        <div class="job">
                             what are the Technology used 
                        </div>
                        <div class="time">
                            1 weeks
                            <i class="fa-solid fa-clock"></i>
                        </div>
                    </div>

                </div> -->
                
            </div>
            <!-- <h1>Python based project</h1>
            <div class="list">
                <div class="item">
                    <a href=""><img src="Screenshot (52).png" alt="project image"></a>
                    <div class="index">#1</div>
                    <div class="name">Project Title</div>
                    <div class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, obcaecati.</div>
                    <div class="author">
                        <div class="job">what are twchnology used</div>
                        <div class="time">3week
                            <i class="fa-solid fa-clock"></i>
                        </div>
                    </div>
                </div>
            </div>
            <h1>SQL based project</h1>
            <div class="list">
                <div class="item">
                    <a href=""><img src="Screenshot (52).png" alt="project image"></a>
                    <div class="index">#1</div>
                    <div class="name">Project Title</div>
                    <div class="des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, obcaecati.</div>
                    <div class="author">
                        <div class="job">what are twchnology used</div>
                        <div class="time">3week
                            <i class="fa-solid fa-clock"></i>
                        </div>
                    </div>
                </div> -->
            <!-- </div> -->
        </div>
       </div>
       <!-- end project -->
        <!-- contact -->
         <div class="tab" id="contact">
            <div class="container">
                <div class="thank text-gradient">
                    Thank You!
                </div>
                <div class="des">
                    I hope your are go through out my Protfolio.I have bunch of skill related to software development.
                    future more information contactus!
                    <br>
                    <a href="#intro">See my Intro</a>
                </div>
                <div class="list">
                    <div class="item">
                        <i class="fa-solid fa-phone"></i>
                        +91 9600341237
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-envelope"></i>
                        Parthipan.pandidurai@gmail.com
                    </div>
                    <div class="item">
                        <i class="fa-brands fa-linkedin"></i>
                        Parthipan
                    </div>
                </div>

            </div>
         </div>


</body>
</html>